<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<title>de band !</title>
		<link rel="stylesheet" href="band.css">
	</head>

<body> 
<div class="menu">
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="band.html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		</ul>
	</nav>
</div>
	
	<div class="detekst">
		Met Carla, Mark, Vincent en Wim heeft u een gezellig feestje! Bovendien vliegen er geen honderden decibels uw feestzaal in
		 zodat u na afloop gevrijwaard bent van piepende oren (eventueel luidruchtig pratende ooms,
		 tantes of schoonmoeders buiten beschouwing latend).
	</div>
			
			<div class="teksttwee">
				 4pm heeft weinig ruimte nodig en kan in nagenoeg elke 
				 ruimte worden ingezet. Zelfs in kleinere ruimtes zoals bijvoorbeeld een
				 woonkamer of klein café brengt 4pm een repertoire ten gehore van vertaalde chansons, 
				 meezingers en andere Nederlandstalige liedjes. Ook een lied op maat (bijvoorbeeld
				 over de hierboven gememoreerde schoonmoeder) behoort tot de mogelijkheden.
			</div>
	
	<div class="tekstdrie">
		Als het maar gezellig is.
	</div>
	
			<div class="carla">
			<img src="carla.jpg" alt="logo">
				<h3>Carla van Gotum</h3>
				<br>
				<p>
				 is onze zangeres. Mede oprichtster van 4pm (heeeel lang geleden). Deze muzikale duizendpoot
				 kan niet alleen prachtig zingen, ook op saxofoon laat zij tijdens de optredens van 4pm
				 regelmatig van zich horen.  Haar passie is “theatermuziek”  maar ook een chanson vertaalt zij 
				 naar het Nederlands zodat 4pm deze kan opnemen in het repertoire.
				<p>
			</div>
				
				<div class="mark">
				<img src="mark.jpg" alt="logo">
					<h3>Mark linders</h3>
					<br>
					<p>
					Mark is onze bassist. Jazz, Pop, klassiek, Mark plukt of strijkt het op zijn contrabas en hij
					zingt ook nog eens een nootje mee. Zijn contrabasis zo groot als een kleine roeiboot. Of Mark 
					in de zomermaanden met zijn bas over de Loosdrechtse Plassen vaart is ons niet bekend.
					<p>
				</div>
					
						<div class="vincent">
						<img src="vincent.jpg" alt="logo">
							<h3>Vincent van zaalen</h3>
							<br>
							<p>
							Vincent is onze gitarist. Hij bespeelt de snaren al vele jaren. In 4pm akoestisch,
							maar Vincent heeft in het verleden meerdere (al dan niet electrische) wateren bevaren 
							in het genre pop en jazz. Vincent doet zijn achternaam eer aan: noem en zaal en hij heeft er gespeeld.
							<p>
						</div>
						
			<div class="wim">
			<img src="wim.jpg" alt="logo">
				<h3>Wim de lenthe</h3>
				<br>
				<p>
				Wim is onze Accordeonist. Als klein kereltje speelde hij reeds accordeon en nu, vele jaren en omzwervingen later
				weer. Handig op alles waar maar een toets aanzit, maar zijn orgeltjes, synthesizers, keyboards, piano’s, neusfluit 
				en Joost mag weten wat nog meer, liggen stof te happen ergens op een zolder.Uiteindelijk geeft de accordeon meer
				dan genoeg om prachtige sferen en begeleidingen neer te zetten in het repertoire van 4pm zoals alleen een accordeon dat kan.
				<p>
			</div>
</body>
</html>